{
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "overrides": [
        {
            "files": "*.css",
            "options": {
                "singleQuote": false
            }
        }
    ],
    "trailingComma": "es5",
    "bracketSpacing": true
}